<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    
    <div class="suprabretaro">
        <a href="index.html"><img class="piktogramo" src="logo.jpeg"></img></a>
    
            <input class="sercxareo" type="text" placeholder="Szukaj..">
            <button class="sercxo" type="submit">🔍</button>
    </div>
    
    <div class="desktrabretaro">
        <button class=butono>Kategorie</button>
        <button class=butono>Profil</button>
        <button class=butono>Sklepy</button>
        <button class=butono>Ustawienia</button>
    
    </div>
    <div class="petero"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="peter.ico"></img></a></div>
</html>